<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Products</title>
</head>

<body>
	<div id="grdProducts"></div>
	<script src="/scripts/jquery-2.1.3.js"></script>
	<script src="/scripts/jsgrid.js"></script>
	<link rel="stylesheet" type="text/css" href="/styles/controls/jsgrid.css">
	<link rel="stylesheet" type="text/css" href="/styles/controls/jsgrid-theme.css">
	<link rel="stylesheet" type="text/css" href="/styles/style.css">
	<script>
		$(function () {
			$.ajax({
				type: "GET",
				url: "/api/products",
				success: function (data) {
					var gridData = [];

					data.forEach(item => {
						var priceItem = item.data.elements.filter(i => i.name == 'price')[0],
							price = priceItem.value.value + " " + priceItem.value.unitAbbreviation,
							nameItem = item.data.elements.filter(i => i.name == "name")[0],
							descItem = item.data.elements.filter(i => i.name == "description")[0],
							colorItem = item.data.elements.filter(i => i.name == "color")[0];

						gridData.push({
							id: item.data.id,
							imageURL: item.imageURL,
							name: nameItem.value,
							price: price,
							description: descItem.value,
							color: colorItem.value,
						});
					});

					grid = $("#grdProducts").jsGrid({
                        width: "100%",

						editing: true,
						inserting: false,
						deleting: false,

                        data: gridData,

                        fields: [
                            { name: "id", css: "hide", type: "hidden" },
                            { name: "color", css: "hide", type: "hidden" },
                            { name: "description", css: "hide", type: "hidden" },
                            {
								name: "imageURL",
								title: "",
                                itemTemplate: function (val, item) {
                                    return $("<div class='image'>").css({"background-image": "url('" + val + "')", height: 100, width: 120, "background-size": "cover" })
                                },
                                align: "center",
                                width: 60,
                            },
                            { name: "name", title: "Name", type: "text", validate: "required" },
                            { name: "price", title: "Price", type: "text", validate: "required" },
                            { type: "control", editButtonTooltip: "View" }
                        ],

                        onItemEditing: function (e) {
                            var item = e.item;

                            e.cancel = true;

                            var html =
                                $("<div class='overllay'>" +
									"<form>" +
										"<div class='title'>" + item.name + " </div>" +
                                        "<div class='form_container'>" +
                                            "<div class='form_field'>" +
                                                "<div class='image' style=background-image:url('" + item.imageURL + "') ></div>" +
                                            "</div>" +
                                            "<div class='form_fild'>" +
                                                "<div class='data_label'>Price</div>" +
                                                "<input type='text' name='Price' value='" + item.price + "' readonly>" +
											"</div>" +
											"<div class='form_fild'>" +
                                                "<div class='data_label'>Color</div>" +
                                                "<input type='text' name='Color' value='" + item.color + "' readonly>" +
											"</div>" +
											"<div class='form_fild'>" +
                                                "<div class='data_label'>Description</div>" +
                                                "<textarea type='text' row='3' class='desc' name='Description' readonly>"+ item.description + "</textarea>" +
                                            "</div>" +
                                        "</div>" +
                                        "<div class='commandPanel'>" +
                                            "<button type='button' id='btnClose' class='button right' >Close</button>" +
                                        "</div>" +
                                    "</form>" +
                                "</div>");

                            $(document.body).append(html);

                            html.find("#btnClose").click(function () {
                                html.remove();
                            });
                         
                        },
                    }).data("JSGrid")
				}
			})
		})
	</script>
</body>

</html>