html, body { padding: 0; margin: 0;}
.commandPanel { height: 40px; padding: 5px; }
.overllay { top: 0; position: absolute; width: 100%; height: 100%; z-index: 107; background-color: rgba(0, 0, 0, 0.61); }
.overllay .image {background-size: contain; background-repeat: no-repeat; background-position: center center; background-image: url(/Resources/ProductImgs0/5c356a94-75fa-43f2-8703-f2859c89d6b7.jpg); height: 200px; }
form { padding: 10px; padding: 10px; margin: 40px auto auto; width: 400px; background-color: #fff; }
button { background: #1993d0; color: #fff; box-sizing: border-box; height: 30px; border-radius: 2px; text-align: center; line-height: 30px; text-transform: uppercase; cursor: pointer; box-shadow: inset 0 0 0 1px rgba(0,0,0,.07); padding: 0 10px; border: none; user-select: none; font-weight: bold; font-size: 11px; white-space: nowrap; outline: none; margin: 5px; }
.container header { padding: 10px; font-weight: bold; }
.container .section { padding: 10px; }
.container .section .field, input { height: 26px; padding: 0 5px; border: 1px rgba(0,0,0,.1) solid; outline: none; box-sizing: border-box; transition: none; background: #f4f4f4; margin: 3px; vertical-align: middle; }
.container .section .data_label { display: inline-block; color: #000; line-height: 30px; min-width: 120px; min-height: 26px; padding: 0 5px; text-align: right; vertical-align: top; white-space: nowrap; }
.container .jsgrid { margin: auto; }

input.number { width: 45px; }

.hide { display: none; }
.form_container.form { max-width: 815px; }
.right { float: right; }

.form_fields .text_notes { margin: 3px; }
.form_fields .data_label { float: left; min-width: 110px; height: 36px; line-height: 36px; text-align: right; font-weight: 600; padding: 0 10px 0 0; box-sizing: border-box; cursor: default; }
.form_fields .data_label + a { display: block; float: left; line-height: 36px; margin: 0 3px; max-width: 220px; color: #10a0dd; overflow: hidden; text-overflow: ellipsis; text-decoration: underline; white-space: nowrap; }
.form_fields .data_label em { font-weight: bold; font-size: 13px; height: 16px; margin: 0 5px; display: inline-block; vertical-align: middle; line-height: 16px; text-align: center; }
.form_fields label input[type=checkbox] { visibility: hidden; }
.form_fields .k-icon.p-error.field-validation-error { position: absolute; top: 0; right: 0; height: 30px; width: 30px; margin: 3px; background: #ee7547; border-radius: 0 3px 3px 0; opacity: .5; pointer-events: none; }

textarea.desc { resize: none; width: 375px; height: 85px; }
form .title { background: #2f0303a6; color: #fff; padding: 10px;}